# PORT http
PORT=3000
FRONTEND=http://127.0.0.1:5173

#Secret Key
SECRET_KEY="YOURSECRETKEYGOESHERE"


# MONGODB Config
NODE_ENV=development
MONGO_URL=

# multi line using \n
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nKh9NV...\n-----END RSA PRIVATE KEY-----\n"

